# MybatisStudy

./: README.md
MybatisDemo_01/: pom.xml
MybatisDemo_01/src/main/java/com/mybatis/dao/: UserDao.java
MybatisDemo_01/src/main/java/com/mybatis/domain/: User.java
MybatisDemo_01/src/main/java/com/mybatis/utils/: MybatisUtil.java
MybatisDemo_01/src/main/resources/: mybatis-config.xml
MybatisDemo_01/src/main/resources/com/mybatis/dao/: UserDao.xml
MybatisDemo_01/src/test/java/com/mybatis/test/: MybatisTest.java
MybatisDemo_02/: pom.xml
MybatisDemo_02/src/main/java/com/mybatis/dao/: UserMapper.java
MybatisDemo_02/src/main/resources/: mybatis-config.xml
MybatisDemo_02/src/main/resources/com/mybatis/dao/: UserMapper.xml
MybatisDemo_02/src/test/java/com/mybatis/test/: MybatisTest.java
MybatisDemo_03/: pom.xml
MybatisDemo_03/src/main/java/com/mybatis/dao/: UserMapper.java
MybatisDemo_03/src/main/java/com/mybatis/domain/: QueryUser.java  User.java
MybatisDemo_03/src/main/resources/: mybatis-config.xml
MybatisDemo_03/src/main/resources/com/mybatis/dao/: UserMapper.xml
MybatisDemo_03/src/test/java/com/mybatis/: MybatisTest.java
MybatisDemo_04/: pom.xml
MybatisDemo_04/src/main/java/com/mybatis/dao/: AccountMapper.java  RoleMapper.java  UserMapper.java
MybatisDemo_04/src/main/java/com/mybatis/domin/: Account.java  Role.java
MybatisDemo_04/src/main/resources/: mybatis-config
MybatisDemo_05/: pom.xml
MybatisDemo_05/src/main/java/com/mybatis/dao/: UserMapper.java  (+1 more)
MybatisDemo_06/: pom.xml
MybatisDemo_06/src/main/resources/: mybatis-config.xml
(+12 files in other folders)
